document.getElementById('food-form').addEventListener('submit', function(event) {
  event.preventDefault();

  // Dados dos alimentos
  const foods = {
    maca: {calories: 52, price: 19.90, unit: 'unidade'},
    cheetos: {calories: 121, price: 12.80, unit: '25 g'},
    salmao: {calories: 255, price: 112.99, unit: '100 g'},
    alface: {calories: 6, price: 5.99, unit: '40 g'},
    sucrilhos: {calories: 110, price: 23.50, unit: '30 g'},
    carne: {calories: 135, price: 50.00, unit: '100 g'},
    'coca-cola': {calories: 85, price: 9.99, unit: '200 ml'},
    oreo: {calories: 163, price: 4.29, unit: '36 g'},
    milho: {calories: 43, price: 4.99, unit: '50 g'},
    hamburguer: {calories: 352, price: 20.90, unit: '1 unidade'},
    sardinha: {calories: 144, price: 6.59, unit: '75 g'},
    feijao: {calories: 84, price: 7.99, unit: '50 g'},
    doritos: {calories: 252, price: 13.99, unit: '25 g'},
    'grao-bico': {calories: 114, price: 11.69, unit: '70 g'},
    miojo: {calories: 1550, price: 3.27, unit: '85 g'},
    leite: {calories: 117, price: 6.19, unit: '200 ml'},
    suco: {calories: 71, price: 2.19, unit: '200 ml'},
    frango: {calories: 187, price: 11.49, unit: '100 g'}
  };

  // Captura o alimento e a quantidade selecionada
  const foodSelected = document.getElementById('food').value;
  const quantity = parseFloat(document.getElementById('quantity').value);

  if (!foodSelected || isNaN(quantity) || quantity <= 0) {
    alert('Por favor, preencha todos os campos corretamente.');
    return;
  }

  // Recupera os dados do alimento selecionado
  const foodData = foods[foodSelected];

  if (!foodData) {
    alert('Alimento não encontrado.');
    return;
  }

  // Calcula as calorias e o preço
  const calories = (foodData.calories / 100) * quantity;
  const price = (foodData.price / (foodData.unit === '1 unidade' ? 1 : 100)) * quantity;

  // Exibe o resultado
  document.getElementById('calories').textContent = `Calorias: ${calories.toFixed(2)} kcal`;
  document.getElementById('price').textContent = `Preço: R$ ${price.toFixed(2)}`;
});
